Algoritmo "exercicio"

Var
nome:caractere
idade:inteiro

Inicio
escreval("idade=")
leia(idade)
escreval("nome=")
leia(nome)
se(idade<=18)entao
                           escreval("Você pode ter desconto no ingresso")
senao
     se(idade>=65)entao

                                    escreval("Você pode ter desconto no ingresso")
     senao
          se(idade>=19)e(idade<=64)entao

                                        escreval("Você não tem direito ao desconto no ingresso")
                 fimse
           fimse
 fimse
fimalgoritmo
