Algoritmo "exercicio"

Var
nota1,nota2,resul,op:real
Inicio
escreval ( "entre com nota1" )
leia (nota1)
escreval ("entre com nota2")
leia (nota2)
escreval ("escreva a opcao")
leia (op)
se (op=0) entao
resul<- nota1 + nota2
 escreval("o resultado da soma e:", resul)
 senao
 se (op=1) entao
 resul<- nota1 * nota2
  escreval("o resultado da multiplicacao e:", resul)
senao
se (op=2) entao
 resul<- nota1 / nota2
 escreval("o resultado da divisao e:", resul )
 senao
 escreval("opcao invalida")
 fimse
 fimse
 fimse
Fimalgoritmo